<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DBMS</title>
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="header__logo">
                <p><a href="">DBMS</a></p>
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href=""><i class="fas fa-pen-square"></i> Kiểm tra đơn hàng</a></li>
                    <li><a href=""><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
                    <li><a href=""><i class="fa fa-sign-in"></i> Đăng nhập</a></li>
                    <li><a href=""><i class="fa fa-key"></i> Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </div>
 <!-- End Header -->

 <!-- Start Feature -->

    <div class="feature">
        <div class="container">
            <div class ="feature__content">
                <div class="feature__content-space"></div>
                <div class="feature__content-search">
                    <input type="text" placeholder="Tìm kiếm ....">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
                <div class="feature__content-shoppingcart"></div>
            </div>
        </div>
    </div>
 <!-- End Feature -->
</body>
</html>